<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FSControlledView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FSViewController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>view</key>
				<string>FSControlledView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SECopyLocationViewController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>desktop</key>
				<string>id</string>
				<key>home</key>
				<string>id</string>
				<key>iTunes</key>
				<string>id</string>
				<key>locations</key>
				<string>NSArrayController</string>
				<key>other</key>
				<string>id</string>
				<key>spinner</key>
				<string>NSProgressIndicator</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>SEViewController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SEViewController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>FSViewController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SEBoundMenu</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSMenu</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeCopyLocation</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SECopyingPreferenceViewController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>copyLocationController</key>
				<string>SECopyLocationViewController</string>
				<key>copyLocationView</key>
				<string>NSView</string>
				<key>playlists</key>
				<string>NSArrayController</string>
				<key>spinner</key>
				<string>NSProgressIndicator</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>SEViewController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
