{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww13920\viewh15320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\sa120\ql\qnatural

\f0\fs24 \cf0 \
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\sa120\ql\qnatural

\b \cf0 Programmazione a cura di:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li220\sl360\slmult1\sa120\ql\qnatural
\cf0 Whitney Young <wbyoung@ambitiouslemon.com>\
Molte lunghe ore sono state spese nello sviluppo di questa applicazione, ed essendo uno sviluppatore \'e8 sempre piacevole sapere quando la gente trae beneficio dall' uso del tuo software.  Puoi farmi sapere che hai trovato utile il mio software inviandomi una email oppure donando una somma.  La donazione promuover\'e0 maggiormente il futuro sviluppo, ma un semplice grazie via email significa pi\'f9 di quanto immagini.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\sa120\ql\qnatural

\b \cf0 Senuti conta su:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li500\fi-280\sl360\slmult1\sa120\ql\qnatural
\cf0 Libgpod.  Fin dalla versione 0.30 Senuti utilizza libgpod per l'analisi sintattica dei files del database di iPod.  Visita http://www.gtkpod.org/libgpod.html per maggiori informazioni.\
Adium.  Porzioni di codice provengono da Adium, sviluppato da Adam Iser ed Evan Schoenberg.  Visita http://www.adiumx.com/ per maggiori informazioni.\
Sean Patrick O'Brien.  Parti del Control Framework di Sean sono state usate in Senuti.  Visita http://www.seanpatrickobrien.com/ per maggiori informazioni.\
\
Altri collaboratori:\
	Grant Jacobsen\
	Ravi J\
	David Oberst\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0     
\fs20 Copyright \'a9 2004-2007  Whitney Young\
\
    This program is free software; you can redistribute it and/or modify\
    it under the terms of the GNU General Public License as\
    published by the Free Software Foundation; either version 2 of\
    the License, or (at your option) any later version.\
\
    This program is distributed in the hope that it will be useful,\
    but WITHOUT ANY WARRANTY; without even the implied\
    warranty of MERCHANTABILITY or FITNESS FOR A\
    PARTICULAR PURPOSE.  See the GNU General Public\
    License for more details.\
\
    You should have received a copy of the GNU General Public\
    License along with this program; if not, write to the Free Software\
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA\
    02111-1307  USA\

\fs24 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}