{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww13440\viewh11020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Se vuoi usare Senuti con il tuo iPod abilita l'utilizzo come disco.\
\
Per abilitare l'utilizzo come disco:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\ql\qnatural\pardirnatural

\fs12 \cf0 \
\pard\tx600\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li600\fi-240\ql\qnatural\pardirnatural

\fs26 \cf0 \'95	Connetti il tuo iPod mentre tieni premuto i tasti 
\b command
\b0  (mela) e 
\b option 
\b0 (alt)
\b\fs6 \
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li600\ql\qnatural\pardirnatural

\fs22 \cf0 La pressione dei tasti command e option eviter\'e0 che iTunes si sincronizzi con iPod
\fs12 \
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx600\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li600\fi-240\ql\qnatural\pardirnatural

\fs26 \cf0 \'95	In iTunes cerca l'opzione "utilizzo come disco", abilitala, quindi salva i settaggi\
}