{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\sa120\ql\qnatural

\f0\fs24 \cf0 \
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\sa120\ql\qnatural

\b \cf0 Programado por:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li220\sl360\slmult1\sa120\ql\qnatural
\cf0 Whitney Young <wbyoung@fadingred.org>\
Muchas largas horas se han destinado al desarrollo de esta aplicaci\'f3n y como desarrollador, es siempre agradable saber cu\'e1ndo la gente logra utilizar su programa. Usted puede dejarme saber que ha encontrado mi programa \'fatil envi\'e1ndome un correo electr\'f3nico o donando. Donaciones promover\'e1n particularmente el futuro desarrollo de la aplicaci\'f3n, pero un simple mensaje de agradecimiento significa mas de lo que usted imagina\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\sa120\ql\qnatural

\b \cf0 Senuti depende de:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li500\fi-280\sl360\slmult1\sa120\ql\qnatural
\cf0 Libgpod.  Desde la version 0.30, Senuti ha utilizado libgpod para analizar los archivo de bases de datos de iPod.  Visite http://www.gtkpod.org/libgpod.html para mayor i for more information.\
Adium.  Apartes del c\'f3digo de Adam Iser's y Evan Schoenberg's.  Visite http://www.adiumx.com/ para mayor informaci\'f3n.
\fs12 \

\fs24 Sean Patrick O'Brien.  Apartes del c\'f3digo de Sean's Control Framework es usedo en Senuti.  Visite http://www.seanpatrickobrien.com/ para mayor informaci\'f3n.
\fs12 \

\fs24 \
Otos contribuyentes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li500\fi-280\sa80\ql\qnatural
\cf0 	Ravi J\
	Grant Jacobsen
\fs12 \

\fs24 	David Oberst\
	Adrian Oconnor\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li500\fi-280\sl360\slmult1\sa120\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs20 \cf0     Derechos Reservados \'a9 2004-2008  Whitney Young\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Este programa es software libre, puede ser distribuido y/o modificarlo bajo los t\'e9rminos de la Licencia GNU publicada por la Free Software Foundation; tanto la versi\'f3n 2 de la Licencia o (a elecci\'f3n) cualquier versi\'f3n posterior\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Este programa se distribuye con la esperanza de que sea \'fatil pero SIN GARANT\'cdA, ni siquiera la garant\'eda Mercantil o ADECUADA PARA PROP\'d3SITO PARTICULAR. Lea la Licencia P\'fablica GNU para m\'e1s detalles. \
\
Usted debi\'f3 haber recibido una copia de la Licencia P\'fablica GNU con este programa, si no es as\'ed, por favor escriba a la Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. para pedir una.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}