<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>SETransparentImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FSHUDWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSPanel</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>closeWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FSWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SEWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>FSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SEMultiImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SETrackInfoWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>album</key>
				<string>NSTextField</string>
				<key>artist</key>
				<string>NSTextField</string>
				<key>bitRate</key>
				<string>NSTextField</string>
				<key>comment</key>
				<string>NSTextField</string>
				<key>created</key>
				<string>NSTextField</string>
				<key>disc</key>
				<string>NSTextField</string>
				<key>end</key>
				<string>NSTextField</string>
				<key>genre</key>
				<string>NSTextField</string>
				<key>image</key>
				<string>SETransparentImageView</string>
				<key>invalidTextField</key>
				<string>NSTextField</string>
				<key>lastModified</key>
				<string>NSTextField</string>
				<key>lastPlayed</key>
				<string>NSTextField</string>
				<key>length</key>
				<string>NSTextField</string>
				<key>location</key>
				<string>NSTextField</string>
				<key>playCount</key>
				<string>NSTextField</string>
				<key>rating</key>
				<string>SEMultiImageView</string>
				<key>size</key>
				<string>NSTextField</string>
				<key>start</key>
				<string>NSTextField</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>title</key>
				<string>NSTextField</string>
				<key>trackNumber</key>
				<string>NSTextField</string>
				<key>type</key>
				<string>NSTextField</string>
				<key>year</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>SEWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
