<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showMainWindow</key>
				<string>id</string>
				<key>showPreferences</key>
				<string>id</string>
				<key>showProgressWindow</key>
				<string>id</string>
				<key>showRegistration</key>
				<string>id</string>
				<key>showTrackInfo</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SEInterfaceController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>senuti</key>
				<string>SESenuti</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
				<key>showAboutBox</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SESenuti</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>interfaceController</key>
				<string>SEInterfaceController</string>
				<key>menuController</key>
				<string>SEMenuController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelCopying</key>
				<string>id</string>
				<key>clearFilterMenu</key>
				<string>id</string>
				<key>contribute</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>donate</key>
				<string>id</string>
				<key>eject</key>
				<string>id</string>
				<key>supportWiki</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SEMenuController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>cancelCopyingMenuItem</key>
				<string>NSMenuItem</string>
				<key>columnsMenu</key>
				<string>NSMenu</string>
				<key>columnsMenuItem</key>
				<string>NSMenuItem</string>
				<key>ejectMenuItem</key>
				<string>NSMenuItem</string>
				<key>librariesMenu</key>
				<string>NSMenu</string>
				<key>librariesMenuItem</key>
				<string>NSMenuItem</string>
				<key>senuti</key>
				<string>SESenuti</string>
				<key>transferMenuItem</key>
				<string>NSMenuItem</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
