{
    IBClasses = (
        {CLASS = FSControlledView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = FSViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = FSControlledView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = SEBoundMenu; LANGUAGE = ObjC; SUPERCLASS = NSMenu; }, 
        {
            CLASS = SECopyLocationViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                button = NSPopUpButton; 
                locations = NSArrayController; 
                spinner = NSProgressIndicator; 
            }; 
            SUPERCLASS = SEViewController; 
        }, 
        {CLASS = SEViewController; LANGUAGE = ObjC; SUPERCLASS = FSViewController; }
    ); 
    IBVersion = 1; 
}