{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Um Senuti benutzen zu k\'f6nnen, muss Ihr iPod als externes Volumen benutzbar sein.\
\
Dies wird wie folgt erreicht:
\fs12 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\ql\qnatural\pardirnatural
\cf0 \
\pard\tx600\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li600\fi-240\ql\qnatural\pardirnatural

\fs26 \cf0 \'95	schlie\'dfen Sie Ihren iPod an w\'e4hrend Sie die 
\b Command-
\b0  und die 
\b Optiontaste
\b0  gedr\'fcckt halten
\b\fs6 \
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li600\ql\qnatural\pardirnatural

\fs22 \cf0 Durch das Dr\'fccken der Command- und der Optiontaste wird iTunes vom Synchronisieren mit Ihrem iPod abgehalten
\fs12 \
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx600\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li600\fi-240\ql\qnatural\pardirnatural

\fs26 \cf0 \'95	Wenn Sie iTunes ge\'f6ffnet haben gehen Sie zur iPos\'fcbersicht und aktivieren die "Verwendung als Volume aktivieren"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
F\'fcr weitere Informationen zur Aktivierung der iPod Volumenfunktionen gehen Sie zu:\
}