{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\sa120\ql\qnatural

\f0\fs24 \cf0 \
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\sa120\ql\qnatural

\b \cf0 Programm\'e9 par:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li220\sl360\slmult1\sa120\ql\qnatural
\cf0 Whitney Young <wbyoung@fadingred.org>\
De longues heures ont \'e9t\'e9 mises dans le d\'e9veloppement de cette application, et comme programmer il est toujours bien de savoir lorsque les gens utilisent votre logiciel. Vous pouvez me faire savoir ce que vous pensez de mon logiciel en m'envoyant un message \'e9lectronique ou un don. En donnant vous favorisez le d\'e9veloppement futur, mais c'est un message \'e9lectronique disant Merci vaut plus que vous pourriez le penser.
\fs12 \

\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\sa120\ql\qnatural

\b \cf0 Senuti utilise:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li500\fi-280\sl360\slmult1\sa120\ql\qnatural
\cf0 Libgpod.  Since version 0.30, Senuti has used libgpod to parse iPod database files.  Visit http://www.gtkpod.org/libgpod.html for more information.\
Adium.  Portions of code taken from Adam Iser's and Evan Schoenberg's Adium.  Visit http://www.adiumx.com/ for more informaiton.
\fs12 \

\fs24 Sean Patrick O'Brien.  Portions of Sean's Control Framework is used in Senuti.  Visit http://www.seanpatrickobrien.com/ for more information.
\fs12 \

\fs24 \
Autres contributeurs:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li500\fi-280\sa80\ql\qnatural
\cf0 	Ravi J\
	Grant Jacobsen
\fs12 \

\fs24 	David Oberst\
	Adrian Oconnor\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li500\fi-280\sl360\slmult1\sa120\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs20 \cf0     Copyright \'a9 2004-2008  Whitney Young\
\
    This program is free software; you can redistribute it and/or modify\
    it under the terms of the GNU General Public License as\
    published by the Free Software Foundation; either version 2 of\
    the License, or (at your option) any later version.\
\
    This program is distributed in the hope that it will be useful,\
    but WITHOUT ANY WARRANTY; without even the implied\
    warranty of MERCHANTABILITY or FITNESS FOR A\
    PARTICULAR PURPOSE.  See the GNU General Public\
    License for more details.\
\
    You should have received a copy of the GNU General Public\
    License along with this program; if not, write to the Free Software\
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA\
    02111-1307  USA\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}