{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\sa120\ql\qnatural

\f0\fs24 \cf0 \
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\sa120\ql\qnatural

\f1\b \cf0 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7d\'81\'5b
\f0 :
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li220\sl360\slmult1\sa120\ql\qnatural
\cf0 Whitney Young <wbyoung@fadingred.org>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li220\sl360\slmult1\sa120\ql\qnatural

\f1 \cf0 \'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8a\'4a\'94\'ad\'82\'c9\'82\'cd\'91\'bd\'82\'ad\'82\'cc\'8e\'9e\'8a\'d4\'82\'f0\'94\'ef\'82\'e2\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'ea\'82\'be\'82\'af\'82\'c9\'81\'41\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'8a\'88\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'92\'6d\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'81\'41\'8a\'4a\'94\'ad\'8e\'d2\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'91\'e5\'82\'ab\'82\'c8\'8a\'ec\'82\'d1\'82\'c5\'82\'b7\'81\'42\'82\'e0\'82\'b5\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'95\'d6\'97\'98\'82\'be\'82\'c6\'8e\'76\'82\'ed\'82\'ea\'82\'bd\'82\'e7\'81\'41\'8a\'f1\'95\'74\'82\'dc\'82\'bd\'82\'cdE\'83\'81\'81\'5b\'83\'8b\'82\'cc\'8c\'60\'82\'c5\'82\'a8\'92\'6d\'82\'e7\'82\'b9\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'e9\'82\'c6\'8d\'4b\'82\'a2\'82\'c5\'82\'b7\'81\'42\'8a\'f1\'95\'74\'8b\'e0\'82\'aa\'8d\'a1\'8c\'e3\'82\'cc\'8a\'4a\'94\'ad\'82\'cc\'8b\'ad\'82\'a2\'8c\'e3\'89\'9f\'82\'b5\'82\'c6\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'81\'41\'8a\'c8\'92\'50\'82\'c8\'8a\'b4\'8e\'d3\'82\'ccE\'83\'81\'81\'5b\'83\'8b\'82\'e0\'81\'41\'82\'dd\'82\'c8\'82\'b3\'82\'f1\'82\'aa\'91\'7a\'91\'9c\'82\'b7\'82\'e9\'88\'c8\'8f\'e3\'82\'c9\'82\'a0\'82\'e8\'82\'aa\'82\'bd\'82\'a2\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li220\sl360\slmult1\sa120\ql\qnatural

\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\sa120\ql\qnatural

\b \cf0 Senuti
\f1 \'82\'aa\'97\'98\'97\'70\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80
\f0 :
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li500\fi-280\sl360\slmult1\sa120\ql\qnatural
\cf0 Libgpod.  Senuti
\f1  
\f0 Version 0.30
\f1 \'82\'a9\'82\'e7
\f0 iPod
\f1 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'89\'f0\'90\'cd\'82\'c9
\f0 Libgpod
\f1 \'82\'f0\'97\'98\'97\'70\
\'81\'40
\f0 Libgpod
\f1 \'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'81\'40
\f0 http://www.gtkpod.org/libgpod.html\
Adium.  Adam Iser
\f1 \'82\'c6
\f0 Evan Schoenberg
\f1 \'82\'cc
\f0 Adium
\f1 \'82\'f0\'88\'ea\'95\'94\'97\'98\'97\'70\
\'81\'40
\f0 Adium
\f1 \'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'81\'40
\f0 http://www.adiumx.com/ \
Sean Patrick O'Brien.  Sean
\f1 \'82\'cc
\f0 Control Framework
\f1 \'82\'f0\'88\'ea\'95\'94\'97\'98\'97\'70\
\'81\'40
\f0 Sean Patrick O'Brien
\f1 \'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'81\'40
\f0 http://www.seanpatrickobrien.com/ \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li500\fi-280\sl360\slmult1\sa120\ql\qnatural

\f1 \cf0 \'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8b\'5a\'8f\'70\'92\'f1\'8b\'9f\'8e\'d2
\f0 :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li500\fi-280\sa80\ql\qnatural
\cf0 	Ravi J\
	Grant Jacobsen
\fs12 \

\fs24 	David Oberst\
	Adrian Oconnor\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li500\fi-280\sl360\slmult1\sa120\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs20 \cf0     Copyright \'a9 2004-2008  Whitney Young\
\
    
\f1 \'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'96\'b3\'8f\'9e\'82\'c5\'82\'a0\'82\'e8\'81\'41\'8d\'c4\'94\'d0\'95\'7a\'82\'a8\'82\'e6\'82\'d1\'89\'fc\'95\'cf\'82\'cdFree Software\
     Foundation\'82\'aa\'8c\'f6\'95\'7a\'82\'b7\'82\'e9
\f0 GNU General Public License
\f1 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93
\f0 2\
    
\f1 \'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'ea\'88\'c8\'8d\'7e\'82\'c9\'8f\'80\'8b\'92\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'e9\'81\'42
\f0 \
\
    
\f1 \'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'97\'4c\'8c\'f8\'97\'98\'97\'70\'82\'f0\'96\'da\'93\'49\'82\'c9\'94\'d0\'95\'7a\'82\'b3\'82\'ea\'82\'e9\'82\'aa\'81\'41\'88\'ea\'90\'d8\'82\'cc\'95\'db\'8f\'d8\'82\'dc\'82\'bd\'82\'cd\
    \'8f\'a4\'95\'69\'90\'ab\'81\'41\'93\'c1\'92\'e8\'96\'da\'93\'49\'82\'d6\'82\'cc\'93\'4b\'8d\'87\'90\'ab\'82\'cd\'96\'c6\'90\'d3\'82\'b3\'82\'ea\'82\'e9\'81\'42 \'8f\'da\'8d\'d7\'82\'cdGNU General\
    Public License\'82\'f0\'8e\'51\'8f\'c6\'82\'cc\'82\'b1\'82\'c6\'81\'42
\f0 \
\
    
\f1 \'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'82\'cd
\f0 GNU General Public License
\f1 \'82\'cc\'8b\'4b\'92\'e8\'82\'aa\'95\'74\'91\'ae\'82\'b5\'82\'c4\'82\'a2\
    \'82\'e9\'82\'aa\'81\'41\'96\'9c\'82\'aa\'88\'ea\'95\'74\'91\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'89\'ba\'8b\'4c\'82\'c9\'90\'5c\'82\'b5\'8d\'9e\'82\'de\'82\'b1\'82\'c6\'81\'42\
    
\f0 Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,\
    MA 02111-1307  USA\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}