{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Senuti
\f1 \'82\'f0\'8e\'67\'82\'a4\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41
\f0 iPod
\f1 \'82\'f0\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\

\f0 iPod
\f1 \'82\'f0\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8e\'e8\'8f\'87
\f0 :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\ql\qnatural\pardirnatural

\fs12 \cf0 \
\pard\tx600\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li600\fi-240\ql\qnatural\pardirnatural

\fs26 \cf0 \'95	
\b command
\f1\b0 \'82\'c6
\f0\b option
\f1\b0 \'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'41
\f0 iPod
\f1 \'82\'f0\'90\'da\'91\'b1\'82\'b7\'82\'e9\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural\pardirnatural

\f0\fs6 \cf0 \
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li600\ql\qnatural\pardirnatural

\fs22 \cf0 command
\f1 \'82\'c6
\f0 option
\f1 \'82\'f0\'89\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'c5
\f0 iTunes
\f1 \'82\'aa
\f0 iPod
\f1 \'82\'f0\'93\'af\'8a\'fa\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'96\'68\'82\'ac\'82\'dc\'82\'b7\'81\'42
\fs26 \
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural\pardirnatural

\f0\fs12 \cf0 \
\pard\tx600\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li600\fi-240\ql\qnatural\pardirnatural

\fs26 \cf0 \'95	iTunes
\f1 \'82\'cc\'92\'86\'82\'c5\'81\'75\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'b7\'82\'e9\'81\'76\'90\'dd\'92\'e8\'8d\'80\'96\'da\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'81\'41\'90\'dd\'92\'e8\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'b7\'82\'e9\'90\'dd\'92\'e8\'95\'fb\'96\'40\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8f\'da\'82\'b5\'82\'a2\'8f\'ee\'95\'f1\'82\'cd
\f0 :\
}