<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>change</key>
				<string>id</string>
				<key>finishRegistration</key>
				<string>id</string>
				<key>purchase</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SERegistrationWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>date</key>
				<string>NSTextField</string>
				<key>finishRegistration</key>
				<string>NSButton</string>
				<key>image</key>
				<string>NSImageView</string>
				<key>informationView</key>
				<string>NSView</string>
				<key>number</key>
				<string>NSTextField</string>
				<key>numberEntry1</key>
				<string>NSTextField</string>
				<key>numberEntry2</key>
				<string>NSTextField</string>
				<key>numberEntry3</key>
				<string>NSTextField</string>
				<key>numberEntry4</key>
				<string>NSTextField</string>
				<key>numberEntry5</key>
				<string>NSTextField</string>
				<key>owner</key>
				<string>NSTextField</string>
				<key>ownerEntry</key>
				<string>NSTextField</string>
				<key>registrationView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>SEWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>closeWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FSWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SEWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>FSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
