{
    IBClasses = (
        {CLASS = FSControlledView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = FSViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = FSControlledView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = SEGradientTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            CLASS = SESourceListViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                selectedObject = id; 
                selectedPlaylist = id; 
                sourceList = SEGradientTableView; 
            }; 
            SUPERCLASS = SEViewController; 
        }, 
        {CLASS = SEViewController; LANGUAGE = ObjC; SUPERCLASS = FSViewController; }
    ); 
    IBVersion = 1; 
}