{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Afin d'utiliser Senuti sur votre iPod, l'utilisation du disque doit \'eatre activ\'e9.\
\
Pour permettre l'utilisation de disque :
\fs12 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\ql\qnatural\pardirnatural
\cf0 \
\pard\tx600\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li600\fi-240\ql\qnatural\pardirnatural

\fs26 \cf0 \'95	Brancher voite iPod en tenant les touches 
\b commande
\b0  et 
\b option
\b0  enfonc\'e9es
\b\fs6 \
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li600\ql\qnatural\pardirnatural

\fs22 \cf0 Maintenir les touches commande et option emp\'eachera iTunes de synchroniser avec votre iPod
\fs12 \
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx600\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li600\fi-240\ql\qnatural\pardirnatural

\fs26 \cf0 \'95	Dans iTunes, trouvez les configurations pour l'usage du disque, \
activez-le, puis enregistrer vos r\'e9glages\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
Pour de l'information plus d\'e9taill\'e9e sur l'activation de l'utilisation dedisque, visitez :\
}